{
  "name": "chai_aur-backend",
  "version": "1.0.0",
  "description": "a backend at Rajan Bhatti channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Rajan Bhatti",
  "license": "ISC"
}
